version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/deploy/current

hooks:
  ApplicationStop:
    - location: /home/ubuntu/scripts/stop_docker_container.sh
  BeforeInstall:
    - location: /home/ubuntu/scripts/backup_artifacts.sh
  AfterInstall:
    - location: /home/ubuntu/scripts/create_new_docker_container.sh
      timeout: 180
  ApplicationStart:
    - location: /home/ubuntu/scripts/run_docker_container.sh
      timeout: 180
  ValidateService:
    - location: /home/ubuntu/scripts/health_check.sh
      timeout: 180

permissions:
  - object: /
    pattern: "**"
    owner: ubuntu
    group: ubuntu
