version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/build/

#hooks:
#  BeforeInstall:
#    - location: scripts/UnzipResourceBundle.sh
#    - location: scripts/UnzipDataBundle.sh
#  AfterInstall:
#    - location: scripts/RunResourceTests.sh
#      timeout: 180
#  ApplicationStart:
#    - location: scripts/RunFunctionalTests.sh
#      timeout: 3600
#  ValidateService:
#    - location: scripts/MonitorService.sh
#      timeout: 3600
#      runas: codedeployuser

permissions:
  - object: /
    pattern: "**"
    owner: ubuntu
    group: ubuntu
